input {
  tcp {
    port => 10000
  }
}
filter {
  if [message] =~ "\A\{.+\}\z" {
    json {
      source => "message"
      target => "data"
    }
  }
  else {
    drop {}
  }
  mutate {
    remove_field => ["message", "host", "port"]
  }
}
output {
  elasticsearch {
    hosts => "127.0.0.1:9200"
  }
}

